{
    "ApiBaseUrl": "http://techmove-api:80",
    "ApiSettings": {
        "BaseUrl": "http://techmove-api:80"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}